name: llm_safety_39
channels:
    - conda-forge
    - pytorch
    - nvidia
    - defaults
dependencies:
    - _libgcc_mutex=0.1=conda_forge
    - _openmp_mutex=4.5=2_kmp_llvm
    - aiohappyeyeballs=2.4.3=pyhd8ed1ab_0
    - aiohttp=3.10.5=py39hcd6043d_0
    - aiosignal=1.3.1=pyhd8ed1ab_0
    - alsa-lib=1.2.11=hd590300_1
    - anyio=4.3.0=pyhd8ed1ab_0
    - aom=3.7.1=h59595ed_0
    - argon2-cffi=23.1.0=pyhd8ed1ab_0
    - argon2-cffi-bindings=21.2.0=py39hd1e30aa_4
    - arrow=1.3.0=pyhd8ed1ab_0
    - asttokens=2.4.1=pyhd8ed1ab_0
    - async-timeout=4.0.3=pyhd8ed1ab_0
    - attr=2.5.1=h166bdaf_1
    - attrs=23.2.0=pyh71513ae_0
    - aws-c-auth=0.7.16=h70caa3e_0
    - aws-c-cal=0.6.9=h14ec70c_3
    - aws-c-common=0.9.12=hd590300_0
    - aws-c-compression=0.2.17=h572eabf_8
    - aws-c-event-stream=0.4.2=h17cd1f3_0
    - aws-c-http=0.8.0=hc6da83f_5
    - aws-c-io=0.14.3=h3c8c088_1
    - aws-c-mqtt=0.10.2=h0ef3971_0
    - aws-c-s3=0.5.1=h2910485_1
    - aws-c-sdkutils=0.1.14=h572eabf_0
    - aws-checksums=0.1.17=h572eabf_7
    - aws-crt-cpp=0.26.2=ha623a59_3
    - aws-sdk-cpp=1.11.267=h0bb408c_0
    - azure-core-cpp=1.11.1=h91d86a7_1
    - azure-storage-blobs-cpp=12.10.0=h00ab1b0_1
    - azure-storage-common-cpp=12.5.0=h94269e2_4
    - babel=2.14.0=pyhd8ed1ab_0
    - beautifulsoup4=4.12.3=pyha770c72_0
    - bleach=6.1.0=pyhd8ed1ab_0
    - blosc=1.21.5=h0f2a231_0
    - bokeh=3.3.4=pyhd8ed1ab_0
    - branca=0.7.1=pyhd8ed1ab_0
    - brotli=1.1.0=hd590300_1
    - brotli-bin=1.1.0=hd590300_1
    - brotli-python=1.1.0=py39h3d6467e_1
    - bzip2=1.0.8=hd590300_5
    - c-ares=1.27.0=hd590300_0
    - ca-certificates=2024.8.30=hbcca054_0
    - cached-property=1.5.2=hd8ed1ab_1
    - cached_property=1.5.2=pyha770c72_1
    - cairo=1.18.0=h3faef2a_0
    - certifi=2024.8.30=pyhd8ed1ab_0
    - cffi=1.16.0=py39h7a31438_0
    - cfitsio=4.3.1=hbdc6101_0
    - charset-normalizer=3.3.2=pyhd8ed1ab_0
    - click=8.1.7=unix_pyh707e725_0
    - click-plugins=1.1.1=py_0
    - cligj=0.7.2=pyhd8ed1ab_1
    - cloudpickle=3.0.0=pyhd8ed1ab_0
    - colorama=0.4.6=pyhd8ed1ab_0
    - comm=0.2.2=pyhd8ed1ab_0
    - contourpy=1.2.0=py39h7633fee_0
    - cuda-cudart=12.1.105=hd3aeb46_0
    - cuda-cudart_linux-64=12.1.105=h59595ed_0
    - cuda-cupti=12.1.105=h59595ed_0
    - cuda-libraries=12.1.0=0
    - cuda-nvrtc=12.1.105=hd3aeb46_0
    - cuda-nvtx=12.1.105=h59595ed_0
    - cuda-opencl=12.1.105=h59595ed_0
    - cuda-runtime=12.1.0=0
    - cuda-version=12.1=h1d6eff3_3
    - cudnn=8.9.7.29=h092f7fd_3
    - cycler=0.12.1=pyhd8ed1ab_0
    - cytoolz=0.12.3=py39hd1e30aa_0
    - dask=2024.3.0=pyhd8ed1ab_1
    - dask-core=2024.3.0=pyhd8ed1ab_0
    - dask-expr=1.0.2=pyhd8ed1ab_0
    - datasets=2.19.1=pyhd8ed1ab_0
    - dav1d=1.2.1=hd590300_0
    - dbus=1.13.6=h5008d03_3
    - debugpy=1.8.1=py39h3d6467e_0
    - decorator=5.1.1=pyhd8ed1ab_0
    - defusedxml=0.7.1=pyhd8ed1ab_0
    - dill=0.3.8=pyhd8ed1ab_0
    - distributed=2024.3.0=pyhd8ed1ab_0
    - entrypoints=0.4=pyhd8ed1ab_0
    - et_xmlfile=1.1.0=pyhd8ed1ab_0
    - exceptiongroup=1.2.0=pyhd8ed1ab_2
    - executing=2.0.1=pyhd8ed1ab_0
    - expat=2.6.2=h59595ed_0
    - feather-format=0.4.1=pyh9f0ad1d_0
    - ffmpeg=6.1.1=gpl_h186bccc_100
    - filelock=3.13.1=pyhd8ed1ab_0
    - fiona=1.9.6=py39hcfcd403_0
    - fmt=10.2.1=h00ab1b0_0
    - folium=0.16.0=pyhd8ed1ab_0
    - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
    - font-ttf-inconsolata=3.000=h77eed37_0
    - font-ttf-source-code-pro=2.038=h77eed37_0
    - font-ttf-ubuntu=0.83=h77eed37_1
    - fontconfig=2.14.2=h14ed4e7_0
    - fonts-conda-ecosystem=1=0
    - fonts-conda-forge=1=0
    - fonttools=4.49.0=py39hd1e30aa_0
    - fqdn=1.5.1=pyhd8ed1ab_0
    - freeglut=3.2.2=hac7e632_2
    - freetype=2.12.1=h267a509_2
    - freexl=2.0.0=h743c826_0
    - fribidi=1.0.10=h36c2ea0_0
    - frozenlist=1.4.1=py39hd1e30aa_0
    - fsspec=2024.2.0=pyhca7485f_0
    - gdal=3.8.4=py39he9866c7_1
    - geopandas=0.14.3=pyhd8ed1ab_0
    - geopandas-base=0.14.3=pyha770c72_0
    - geos=3.12.1=h59595ed_0
    - geotiff=1.7.1=h6b2125f_15
    - gettext=0.21.1=h27087fc_0
    - gflags=2.2.2=he1b5a44_1004
    - giflib=5.2.1=h0b41bf4_3
    - glib=2.80.2=hf974151_0
    - glib-tools=2.80.2=hb6ce0ca_0
    - glog=0.7.1=hbabe93e_0
    - gmp=6.3.0=h59595ed_1
    - gmpy2=2.1.2=py39h376b7d2_1
    - gnutls=3.7.9=hb077bed_0
    - graphite2=1.3.13=h58526e2_1001
    - gst-plugins-base=1.22.9=h8e1006c_0
    - gstreamer=1.22.9=h98fc4e7_0
    - harfbuzz=8.3.0=h3d44ed6_0
    - hdf4=4.2.15=h2a13503_7
    - hdf5=1.14.3=nompi_h4f84152_100
    - huggingface_hub=0.25.1=pyhd8ed1ab_0
    - icu=73.2=h59595ed_0
    - idna=3.6=pyhd8ed1ab_0
    - imath=3.1.11=hfc55251_0
    - importlib-metadata=7.0.2=pyha770c72_0
    - importlib-resources=6.3.0=pyhd8ed1ab_0
    - importlib_metadata=7.0.2=hd8ed1ab_0
    - importlib_resources=6.3.0=pyhd8ed1ab_0
    - ipykernel=6.29.3=pyhd33586a_0
    - ipython=8.18.1=pyh707e725_3
    - ipywidgets=8.1.2=pyhd8ed1ab_0
    - isoduration=20.11.0=pyhd8ed1ab_0
    - jasper=4.2.2=he6dfbbe_0
    - jedi=0.19.1=pyhd8ed1ab_0
    - jinja2=3.1.3=pyhd8ed1ab_0
    - joblib=1.3.2=pyhd8ed1ab_0
    - json-c=0.17=h7ab15ed_0
    - json5=0.9.22=pyhd8ed1ab_0
    - jsonpointer=2.4=py39hf3d152e_3
    - jsonschema=4.21.1=pyhd8ed1ab_0
    - jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
    - jsonschema-with-format-nongpl=4.21.1=pyhd8ed1ab_0
    - jupyter_client=8.6.1=pyhd8ed1ab_0
    - jupyter_core=5.7.2=py39hf3d152e_0
    - jupyter_events=0.9.1=pyhd8ed1ab_0
    - jupyter_server=2.13.0=pyhd8ed1ab_0
    - jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
    - jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
    - jupyterlab_server=2.25.4=pyhd8ed1ab_0
    - jupyterlab_widgets=3.0.10=pyhd8ed1ab_0
    - kealib=1.5.3=h2f55d51_0
    - keyutils=1.6.1=h166bdaf_0
    - kiwisolver=1.4.5=py39h7633fee_1
    - krb5=1.21.2=h659d440_0
    - lame=3.100=h166bdaf_1003
    - lcms2=2.16=hb7c19ff_0
    - ld_impl_linux-64=2.40=h41732ed_0
    - lerc=4.0.0=h27087fc_0
    - libabseil=20240116.2=cxx17_he02047a_1
    - libaec=1.1.2=h59595ed_1
    - libarchive=3.7.2=h2aa1ff5_1
    - libarrow=15.0.1=he513d67_1_cpu
    - libarrow-acero=15.0.1=h59595ed_1_cpu
    - libarrow-dataset=15.0.1=h59595ed_1_cpu
    - libarrow-flight=15.0.1=hc6145d9_1_cpu
    - libarrow-flight-sql=15.0.1=h757c851_1_cpu
    - libarrow-gandiva=15.0.1=hb016d2e_1_cpu
    - libarrow-substrait=15.0.1=h757c851_1_cpu
    - libass=0.17.1=h8fe9dca_1
    - libblas=3.9.0=21_linux64_openblas
    - libboost-headers=1.84.0=ha770c72_1
    - libbrotlicommon=1.1.0=hd590300_1
    - libbrotlidec=1.1.0=hd590300_1
    - libbrotlienc=1.1.0=hd590300_1
    - libcap=2.69=h0f662aa_0
    - libcblas=3.9.0=21_linux64_openblas
    - libcbor=0.10.2=hcb278e6_0
    - libclang=15.0.7=default_hb11cfb5_4
    - libclang13=15.0.7=default_ha2b6cf4_4
    - libcrc32c=1.1.2=h9c3ff4c_0
    - libcublas=12.1.0.26=0
    - libcufft=11.0.2.4=0
    - libcufile=1.6.1.9=hd3aeb46_0
    - libcups=2.3.3=h4637d8d_4
    - libcurand=10.3.2.106=hd3aeb46_0
    - libcurl=8.5.0=hca28451_0
    - libcusolver=11.4.4.55=0
    - libcusparse=12.0.2.55=0
    - libdeflate=1.19=hd590300_0
    - libdrm=2.4.120=hd590300_0
    - libedit=3.1.20191231=he28a2e2_2
    - libev=4.33=hd590300_2
    - libevent=2.1.12=hf998b51_1
    - libexpat=2.6.2=h59595ed_0
    - libffi=3.4.2=h7f98852_5
    - libfido2=1.14.0=h4446dcb_0
    - libflac=1.4.3=h59595ed_0
    - libgcc=14.1.0=h77fa898_1
    - libgcc-ng=14.1.0=h69a702a_1
    - libgcrypt=1.10.3=hd590300_0
    - libgdal=3.8.4=h13e47b0_1
    - libgfortran-ng=13.2.0=h69a702a_5
    - libgfortran5=13.2.0=ha4646dd_5
    - libglib=2.80.2=hf974151_0
    - libglu=9.0.0=hac7e632_1003
    - libgoogle-cloud=2.22.0=h9be4e54_1
    - libgoogle-cloud-storage=2.22.0=hc7a4891_1
    - libgpg-error=1.48=h71f35ed_0
    - libgrpc=1.62.1=h15f2491_0
    - libhwloc=2.9.3=default_h554bfaf_1009
    - libiconv=1.17=hd590300_2
    - libidn2=2.3.7=hd590300_0
    - libjpeg-turbo=3.0.0=hd590300_1
    - libkml=1.3.0=h01aab08_1018
    - liblapack=3.9.0=21_linux64_openblas
    - liblapacke=3.9.0=21_linux64_openblas
    - libllvm15=15.0.7=hb3ce162_4
    - libllvm16=16.0.6=hb3ce162_3
    - libmagma=2.7.2=h173bb3b_2
    - libmagma_sparse=2.7.2=h173bb3b_3
    - libnetcdf=4.9.2=nompi_h9612171_113
    - libnghttp2=1.58.0=h47da74e_1
    - libnl=3.9.0=hd590300_0
    - libnpp=12.0.2.50=0
    - libnsl=2.0.1=hd590300_0
    - libnvjitlink=12.1.105=hd3aeb46_0
    - libnvjpeg=12.1.1.14=0
    - libogg=1.3.4=h7f98852_1
    - libopenblas=0.3.26=pthreads_h413a1c8_0
    - libopencv=4.9.0=qt5_py39hce624b0_512
    - libopenvino=2024.0.0=h2e90f83_4
    - libopenvino-auto-batch-plugin=2024.0.0=hd5fc58b_4
    - libopenvino-auto-plugin=2024.0.0=hd5fc58b_4
    - libopenvino-hetero-plugin=2024.0.0=h3ecfda7_4
    - libopenvino-intel-cpu-plugin=2024.0.0=h2e90f83_4
    - libopenvino-intel-gpu-plugin=2024.0.0=h2e90f83_4
    - libopenvino-ir-frontend=2024.0.0=h3ecfda7_4
    - libopenvino-onnx-frontend=2024.0.0=h757c851_4
    - libopenvino-paddle-frontend=2024.0.0=h757c851_4
    - libopenvino-pytorch-frontend=2024.0.0=h59595ed_4
    - libopenvino-tensorflow-frontend=2024.0.0=hca94c1a_4
    - libopenvino-tensorflow-lite-frontend=2024.0.0=h59595ed_4
    - libopus=1.3.1=h7f98852_1
    - libparquet=15.0.1=h352af49_1_cpu
    - libpciaccess=0.18=hd590300_0
    - libpng=1.6.43=h2797004_0
    - libpq=16.2=h33b98f1_0
    - libprotobuf=4.25.3=h08a7969_0
    - libre2-11=2023.09.01=h5a48ba9_2
    - librttopo=1.1.0=h8917695_15
    - libsentencepiece=0.2.0=hc656cff_4
    - libsndfile=1.2.2=hc60ed4a_1
    - libsodium=1.0.18=h36c2ea0_1
    - libspatialindex=1.9.3=h9c3ff4c_4
    - libspatialite=5.1.0=h7bd4643_4
    - libsqlite=3.45.2=h2797004_0
    - libssh2=1.11.0=h0841786_0
    - libstdcxx=14.1.0=hc0a3c3a_1
    - libstdcxx-ng=13.2.0=h7e041cc_5
    - libsystemd0=255=h3516f8a_1
    - libtasn1=4.19.0=h166bdaf_0
    - libthrift=0.19.0=hb90f79a_1
    - libtiff=4.6.0=ha9c0a0a_2
    - libtorch=2.3.1=cuda120_h2b0da52_300
    - libudev1=255=h3f72095_1
    - libunistring=0.9.10=h7f98852_0
    - libutf8proc=2.8.0=h166bdaf_0
    - libuuid=2.38.1=h0b41bf4_0
    - libuv=1.48.0=hd590300_0
    - libva=2.21.0=hd590300_0
    - libvorbis=1.3.7=h9c3ff4c_0
    - libvpx=1.13.1=h59595ed_0
    - libwebp-base=1.3.2=hd590300_0
    - libxcb=1.15=h0b41bf4_0
    - libxcrypt=4.4.36=hd590300_1
    - libxkbcommon=1.6.0=hd429924_1
    - libxml2=2.12.5=h232c23b_0
    - libzip=1.10.1=h2629f0a_3
    - libzlib=1.2.13=hd590300_5
    - llvm-openmp=17.0.6=h4dfa4b3_0
    - locket=1.0.0=pyhd8ed1ab_0
    - lz4=4.3.3=py39h79d96da_0
    - lz4-c=1.9.4=hcb278e6_0
    - lzo=2.10=h516909a_1000
    - magma=2.7.2=h51420fd_3
    - mapclassify=2.6.1=pyhd8ed1ab_0
    - markupsafe=2.1.5=py39hd1e30aa_0
    - matplotlib=3.8.3=py39hf3d152e_0
    - matplotlib-base=3.8.3=py39he9076e7_0
    - matplotlib-inline=0.1.6=pyhd8ed1ab_0
    - minizip=4.0.5=h0ab5242_0
    - mistune=3.0.2=pyhd8ed1ab_0
    - mkl=2023.2.0=h84fe81f_50496
    - mpc=1.3.1=hfe3b2da_0
    - mpfr=4.2.1=h9458935_0
    - mpg123=1.32.4=h59595ed_0
    - mpmath=1.3.0=pyhd8ed1ab_0
    - msgpack-python=1.0.7=py39h7633fee_0
    - multidict=6.0.5=py39hd1e30aa_0
    - multiprocess=0.70.16=py39hd1e30aa_0
    - munkres=1.1.4=pyh9f0ad1d_0
    - mysql-common=8.0.33=hf1915f5_6
    - mysql-libs=8.0.33=hca2cd23_6
    - natsort=8.4.0=pyhd8ed1ab_0
    - nbclient=0.7.4=pyhd8ed1ab_0
    - nbconvert=7.16.2=pyhd8ed1ab_0
    - nbconvert-core=7.16.2=pyhd8ed1ab_0
    - nbconvert-pandoc=7.16.2=pyhd8ed1ab_0
    - nbformat=5.10.2=pyhd8ed1ab_0
    - nccl=2.23.4.1=h52f6c39_0
    - ncurses=6.4=h59595ed_2
    - nest-asyncio=1.6.0=pyhd8ed1ab_0
    - nettle=3.9.1=h7ab15ed_0
    - networkx=3.2.1=pyhd8ed1ab_0
    - nspr=4.35=h27087fc_0
    - nss=3.98=h1d7d5a4_0
    - numpy=1.26.4=py39h474f0d3_0
    - ocl-icd=2.3.2=hd590300_0
    - ocl-icd-system=1.0.0=1
    - opencv=4.9.0=qt5_py39h7ec2500_512
    - openexr=3.2.2=haf962dd_1
    - openh264=2.4.0=h59595ed_0
    - openjpeg=2.5.2=h488ebb8_0
    - openpyxl=3.1.2=py39hd1e30aa_1
    - openssh=9.6p1=h2d3b35a_0
    - openssl=3.3.2=hb9d3cd8_0
    - orc=2.0.0=h1e5e2c1_0
    - overrides=7.7.0=pyhd8ed1ab_0
    - p11-kit=0.24.1=hc5aa10d_0
    - packaging=24.0=pyhd8ed1ab_0
    - pandas=2.2.1=py39hddac248_0
    - pandoc=3.1.12.2=ha770c72_0
    - pandocfilters=1.5.0=pyhd8ed1ab_0
    - parso=0.8.3=pyhd8ed1ab_0
    - partd=1.4.1=pyhd8ed1ab_0
    - patsy=0.5.6=pyhd8ed1ab_0
    - pcre2=10.43=hcad00b1_0
    - pexpect=4.9.0=pyhd8ed1ab_0
    - pickleshare=0.7.5=py_1003
    - pillow=10.2.0=py39had0adad_0
    - pip=24.0=pyhd8ed1ab_0
    - pixman=0.43.2=h59595ed_0
    - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
    - platformdirs=4.2.0=pyhd8ed1ab_0
    - plotly=5.19.0=pyhd8ed1ab_0
    - ply=3.11=py_1
    - poppler=24.02.0=h590f24d_0
    - poppler-data=0.4.12=hd8ed1ab_0
    - popt=1.16=h0b475e3_2002
    - postgresql=16.2=h7387d8b_0
    - proj=9.3.1=h1d62c97_0
    - prometheus_client=0.20.0=pyhd8ed1ab_0
    - prompt-toolkit=3.0.42=pyha770c72_0
    - protobuf=4.25.3=py39hbb4dce6_1
    - psutil=5.9.8=py39hd1e30aa_0
    - pthread-stubs=0.4=h36c2ea0_1001
    - ptyprocess=0.7.0=pyhd3deb0d_0
    - pugixml=1.14=h59595ed_0
    - pulseaudio-client=16.1=hb77b528_5
    - pure_eval=0.2.2=pyhd8ed1ab_0
    - py-opencv=4.9.0=qt5_py39h174af9e_512
    - pyarrow=15.0.1=py39h6925388_1_cpu
    - pyarrow-hotfix=0.6=pyhd8ed1ab_0
    - pycparser=2.21=pyhd8ed1ab_0
    - pygments=2.17.2=pyhd8ed1ab_0
    - pyparsing=3.1.2=pyhd8ed1ab_0
    - pyproj=3.6.1=py39h15b0fa6_5
    - pyqt=5.15.9=py39h52134e7_5
    - pyqt5-sip=12.12.2=py39h3d6467e_5
    - pysocks=1.7.1=pyha2e5f31_6
    - python=3.9.18=h0755675_1_cpython
    - python-dateutil=2.9.0=pyhd8ed1ab_0
    - python-fastjsonschema=2.19.1=pyhd8ed1ab_0
    - python-json-logger=2.0.7=pyhd8ed1ab_0
    - python-tzdata=2024.1=pyhd8ed1ab_0
    - python-xxhash=3.0.0=py39hb9d737c_2
    - python_abi=3.9=4_cp39
    - pytorch=2.3.1=cuda120_py39h17b67e0_300
    - pytorch-cuda=12.1=ha16c6d3_5
    - pytorch-gpu=2.3.1=cuda120py39hdceea4b_300
    - pytorch-mutex=1.0=cuda
    - pytz=2024.1=pyhd8ed1ab_0
    - pyyaml=6.0.1=py39hd1e30aa_1
    - pyzmq=25.1.2=py39h8c080ef_0
    - qt-main=5.15.8=h5810be5_19
    - rdma-core=50.0=hd3aeb46_1
    - re2=2023.09.01=h7f4b329_2
    - readline=8.2=h8228510_1
    - referencing=0.33.0=pyhd8ed1ab_0
    - regex=2024.7.24=py39hcd6043d_0
    - requests=2.31.0=pyhd8ed1ab_0
    - rfc3339-validator=0.1.4=pyhd8ed1ab_0
    - rfc3986-validator=0.1.1=pyh9f0ad1d_0
    - rpds-py=0.18.0=py39h9fdd4d6_0
    - rsync=3.2.7=h70740c4_0
    - rtree=1.2.0=py39hb102c33_0
    - s2n=1.4.3=h06160fa_0
    - safetensors=0.4.4=py39h5cde264_0
    - scikit-learn=1.4.1.post1=py39ha22ef79_0
    - scipy=1.12.0=py39h474f0d3_2
    - seaborn=0.13.2=hd8ed1ab_0
    - seaborn-base=0.13.2=pyhd8ed1ab_0
    - send2trash=1.8.2=pyh41d4057_0
    - sentencepiece=0.2.0=hf3d152e_4
    - sentencepiece-python=0.2.0=py39h9839300_4
    - sentencepiece-spm=0.2.0=hc656cff_4
    - setuptools=69.2.0=pyhd8ed1ab_0
    - shapely=2.0.3=py39h6404dd3_0
    - sip=6.7.12=py39h3d6467e_0
    - six=1.16.0=pyh6c4a22f_0
    - sleef=3.5.1=h9b69904_2
    - snappy=1.1.10=h9fff704_0
    - sniffio=1.3.1=pyhd8ed1ab_0
    - sortedcontainers=2.4.0=pyhd8ed1ab_0
    - soupsieve=2.5=pyhd8ed1ab_1
    - spdlog=1.12.0=hd2e6256_2
    - sqlite=3.45.2=h2c6b66d_0
    - stack_data=0.6.2=pyhd8ed1ab_0
    - statsmodels=0.14.1=py39h44dd56e_0
    - svt-av1=1.8.0=h59595ed_0
    - sympy=1.12=pypyh9d50eac_103
    - tbb=2021.11.0=h00ab1b0_1
    - tblib=3.0.0=pyhd8ed1ab_0
    - tenacity=8.2.3=pyhd8ed1ab_0
    - terminado=0.18.1=pyh0d859eb_0
    - threadpoolctl=3.3.0=pyhc1e730c_0
    - tiledb=2.20.1=hdfbda7f_3
    - tinycss2=1.2.1=pyhd8ed1ab_0
    - tk=8.6.13=noxft_h4845f30_101
    - tokenizers=0.19.1=py39hc62d755_0
    - toml=0.10.2=pyhd8ed1ab_0
    - tomli=2.0.1=pyhd8ed1ab_0
    - toolz=0.12.1=pyhd8ed1ab_0
    - torchaudio=2.3.1=py39_cu121
    - torchvision=0.18.1=py39_cu121
    - tornado=6.4=py39hd1e30aa_0
    - tqdm=4.66.2=pyhd8ed1ab_0
    - traitlets=5.14.2=pyhd8ed1ab_0
    - transformers=4.44.2=pyhd8ed1ab_0
    - types-python-dateutil=2.8.19.20240311=pyhd8ed1ab_0
    - typing-extensions=4.10.0=hd8ed1ab_0
    - typing_extensions=4.10.0=pyha770c72_0
    - typing_utils=0.1.0=pyhd8ed1ab_0
    - tzcode=2024a=h3f72095_0
    - tzdata=2024a=h0c530f3_0
    - ucx=1.15.0=hf604dca_7
    - unicodedata2=15.1.0=py39hd1e30aa_0
    - uri-template=1.3.0=pyhd8ed1ab_0
    - uriparser=0.9.7=h59595ed_1
    - urllib3=2.2.1=pyhd8ed1ab_0
    - voila=0.5.5=pyhd8ed1ab_0
    - wcwidth=0.2.13=pyhd8ed1ab_0
    - webcolors=1.13=pyhd8ed1ab_0
    - webencodings=0.5.1=pyhd8ed1ab_2
    - websocket-client=1.7.0=pyhd8ed1ab_0
    - websockets=12.0=py39hd1e30aa_0
    - wheel=0.42.0=pyhd8ed1ab_0
    - widgetsnbextension=4.0.10=pyhd8ed1ab_0
    - x264=1!164.3095=h166bdaf_2
    - x265=3.5=h924138e_3
    - xcb-util=0.4.0=hd590300_1
    - xcb-util-image=0.4.0=h8ee46fc_1
    - xcb-util-keysyms=0.4.0=h8ee46fc_1
    - xcb-util-renderutil=0.3.9=hd590300_1
    - xcb-util-wm=0.4.1=h8ee46fc_1
    - xerces-c=3.2.5=hac6953d_0
    - xkeyboard-config=2.41=hd590300_0
    - xlrd=2.0.1=pyhd8ed1ab_3
    - xorg-fixesproto=5.0=h7f98852_1002
    - xorg-inputproto=2.3.2=h7f98852_1002
    - xorg-kbproto=1.0.7=h7f98852_1002
    - xorg-libice=1.1.1=hd590300_0
    - xorg-libsm=1.2.4=h7391055_0
    - xorg-libx11=1.8.7=h8ee46fc_0
    - xorg-libxau=1.0.11=hd590300_0
    - xorg-libxdmcp=1.1.3=h7f98852_0
    - xorg-libxext=1.3.4=h0b41bf4_2
    - xorg-libxfixes=5.0.3=h7f98852_1004
    - xorg-libxi=1.7.10=h7f98852_0
    - xorg-libxrender=0.9.11=hd590300_0
    - xorg-renderproto=0.11.1=h7f98852_1002
    - xorg-xextproto=7.3.0=h0b41bf4_1003
    - xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
    - xorg-xproto=7.0.31=h7f98852_1007
    - xxhash=0.8.0=h7f98852_3
    - xyzservices=2023.10.1=pyhd8ed1ab_0
    - xz=5.2.6=h166bdaf_0
    - yaml=0.2.5=h7f98852_2
    - yarl=1.9.4=py39hd1e30aa_0
    - zeromq=4.3.5=h59595ed_1
    - zict=3.0.0=pyhd8ed1ab_0
    - zipp=3.17.0=pyhd8ed1ab_0
    - zlib=1.2.13=hd590300_5
    - zstandard=0.22.0=py39h6e5214e_0
    - zstd=1.5.5=hfc55251_0
prefix: /home/szinjad/.conda/envs/llm_safety_39
